.proConGroups
{
    height:100%;
    display:block;
    width:80px;
}

.proConGroups>ul{

}

.proConGroups>ul li{
                  border:1px solid #72e1f5;
                  border-radius:3px;
                  background-color: #b7ecfb;

                  list-style-type:none;
              }